{
  "name": "karar",
  "version": "1.0.0",
  "private": true,
  "main": "netflix.js",
  "scripts": {
    "start": "node netflix.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "axios": "^1.7.7"
  },
  "engines": {
    "node": ">=18"
  }
}
